File: psydac/api/tests/__gpyccel__/__epyccel__/__pyccel__/dependencies_yf625mbd.f90

!........................................
subroutine assembly(global_test_basis_v1_1, global_trial_basis_u1_1, &
      global_span_v1_1, global_x1, global_w1, test_v1_p1, trial_u1_p1, &
      n_element_1, k1, pad1, l_mat_u1_v1_yf625mbd, g_mat_u1_v1_yf625mbd &
      )

  implicit none

  real(kind=8), intent(in) :: global_test_basis_v1_1(0:,0:,0:,0:)
  real(kind=8), intent(in) :: global_trial_basis_u1_1(0:,0:,0:,0:)
  integer(kind=8), intent(in) :: global_span_v1_1(0:)
  real(kind=8), intent(in) :: global_x1(0:,0:)
  real(kind=8), intent(in) :: global_w1(0:,0:)
  integer(kind=8), value :: test_v1_p1
  integer(kind=8), value :: trial_u1_p1
  integer(kind=8), value :: n_element_1
  integer(kind=8), value :: k1
  integer(kind=8), value :: pad1
  real(kind=8), intent(inout) :: l_mat_u1_v1_yf625mbd(0:,0:)
  real(kind=8), intent(inout) :: g_mat_u1_v1_yf625mbd(0:,0:)
  integer(kind=8) :: pad_u1_v1_1
  real(kind=8), allocatable :: local_x1(:)
  real(kind=8), allocatable :: local_w1(:)
  integer(kind=8) :: i_element_1
  integer(kind=8) :: span_v1_1
  integer(kind=8) :: i_basis_1
  integer(kind=8) :: j_basis_1
  integer(kind=8) :: i_quad_1
  real(kind=8) :: x1
  real(kind=8) :: w1
  real(kind=8) :: v1_1
  real(kind=8) :: v1_1_x1
  real(kind=8) :: u1_1
  real(kind=8) :: u1_1_x1
  real(kind=8) :: wvol_M
  real(kind=8) :: v1
  real(kind=8) :: v1_x1
  real(kind=8) :: u1
  real(kind=8) :: u1_x1
  real(kind=8) :: temp0

  pad_u1_v1_1 = maxval([test_v1_p1, trial_u1_p1])
  allocate(local_x1(0:size(global_x1, 1) - 1_8))
  local_x1 = 0.0
  allocate(local_w1(0:size(global_w1, 1) - 1_8))
  local_w1 = 0.0
  do i_element_1 = 0_8, n_element_1-1_8, 1_8
    local_x1(:) = global_x1(:, i_element_1)
    local_w1(:) = global_w1(:, i_element_1)
    span_v1_1 = global_span_v1_1(i_element_1)
    l_mat_u1_v1_yf625mbd(:, :) = 0.0d0
    do i_basis_1 = 0_8, 1_8 + test_v1_p1-1_8, 1_8
      do j_basis_1 = 0_8, 1_8 + trial_u1_p1-1_8, 1_8
        do i_quad_1 = 0_8, 4_8-1_8, 1_8
          x1 = local_x1(i_quad_1)
          w1 = local_w1(i_quad_1)
          v1_1 = global_test_basis_v1_1(i_quad_1, 0_8, i_basis_1, &
      i_element_1)
          v1_1_x1 = global_test_basis_v1_1(i_quad_1, 1_8, i_basis_1, &
      i_element_1)
          u1_1 = global_trial_basis_u1_1(i_quad_1, 0_8, j_basis_1, &
      i_element_1)
          u1_1_x1 = global_trial_basis_u1_1(i_quad_1, 1_8, j_basis_1, &
      i_element_1)
          wvol_M = w1
          v1 = v1_1
          v1_x1 = v1_1_x1
          u1 = u1_1
          u1_x1 = u1_1_x1
          temp0 = (0.25d0 * cos(2_8 * 3.14159265358979d0 * x1) + 1.0d0) &
      ** 2_8
          l_mat_u1_v1_yf625mbd(-i_basis_1 + j_basis_1 + pad_u1_v1_1, &
      i_basis_1) = l_mat_u1_v1_yf625mbd(-i_basis_1 + j_basis_1 + &
      pad_u1_v1_1, i_basis_1) + 1.0d0 * u1 * v1 * wvol_M / sqrt(temp0)
        end do
      end do
    end do
    g_mat_u1_v1_yf625mbd(:, pad1 + span_v1_1 - test_v1_p1:1_8 + pad1 + &
      span_v1_1 - 1_8) = g_mat_u1_v1_yf625mbd(:, pad1 + span_v1_1 - &
      test_v1_p1:1_8 + pad1 + span_v1_1 - 1_8) + l_mat_u1_v1_yf625mbd( &
      :, :)
  end do

end subroutine assembly

File: psydac/api/tests/__gpyccel__/__epyccel__/dependencies_yf625mbd.py
@types("real[:,:,:,:]", "real[:,:,:,:]", "int[:]", "real[:,:]", "real[:,:]", "int", "int", "int", "int", "int", "real[:,:]", "real[:,:]")
def assembly(global_test_basis_v1_1, global_trial_basis_u1_1, global_span_v1_1, global_x1, global_w1, test_v1_p1, trial_u1_p1, n_element_1, k1, pad1, l_mat_u1_v1_yf625mbd, g_mat_u1_v1_yf625mbd):

    from numpy import zeros, zeros_like, pi, cos, sqrt
    pad_u1_v1_1 = max((test_v1_p1, trial_u1_p1))
    local_x1 = zeros_like(global_x1[0, : ])
    local_w1 = zeros_like(global_w1[0, : ])
    
    for i_element_1 in range(0, n_element_1, 1):
        local_x1[ : ] = global_x1[i_element_1, : ]
        local_w1[ : ] = global_w1[i_element_1, : ]
        span_v1_1 = global_span_v1_1[i_element_1]
        
        l_mat_u1_v1_yf625mbd[ : , : ] = 0.0
        for i_basis_1 in range(0, 1 + test_v1_p1, 1):
            for j_basis_1 in range(0, 1 + trial_u1_p1, 1):
                for i_quad_1 in range(0, 4, 1):
                    x1 = local_x1[i_quad_1]
                    w1 = local_w1[i_quad_1]
                    v1_1 = global_test_basis_v1_1[i_element_1,i_basis_1,0,i_quad_1]
                    v1_1_x1 = global_test_basis_v1_1[i_element_1,i_basis_1,1,i_quad_1]
                    u1_1 = global_trial_basis_u1_1[i_element_1,j_basis_1,0,i_quad_1]
                    u1_1_x1 = global_trial_basis_u1_1[i_element_1,j_basis_1,1,i_quad_1]
                    wvol_M = w1
                    v1 = v1_1
                    v1_x1 = v1_1_x1
                    u1 = u1_1
                    u1_x1 = u1_1_x1
                    temp0 = (0.25*cos(2*pi*x1) + 1.0)**2
                    l_mat_u1_v1_yf625mbd[i_basis_1,-i_basis_1 + j_basis_1 + pad_u1_v1_1] += 1.0*u1*v1*wvol_M/sqrt(temp0)
                
            
        
        g_mat_u1_v1_yf625mbd[pad1 + span_v1_1 - test_v1_p1 : 1 + pad1 + span_v1_1, : ] += l_mat_u1_v1_yf625mbd[ : , : ]
